TOKEN_KEY=54h89d
# VITE_SERVER_BASE_URL =http://localhost:5000
VITE_SERVER_BASE_URL =https://learning-centre-server-hwgjatdwdubxdqg2.canadacentral-01.azurewebsites.net

VITE_EMAILJS_Public_Key=IQ4ivFQjfxcfgErlK
VITE_EMAILJS_SERVICE_ID=service_1ns4llo
VITE_EMAILJS_TEMPLATE_ID=template_z67ewh6
VITE_API_BASE=http://localhost:5000/api
VITE_CONTACT_EMAIL=weyun0513@hotmail.com
